flat-land-gl: "webgl/program"
External module "webgl/program"
Index
Classes
Program
Interfaces
IAttrib
IAttribsDic
IShaders
IUniformsDic
Variables
BPE
DIM1
DIM2
DIM3
DIM4
Functions
getFragmentShader
getShader
getTypesNamesLookup
getVertexShader
parseInclude
parseIncludes
Variables
Const BPE
BPE: number = Float32Array.BYTES_PER_ELEMENT
Const DIM1
DIM1: 1 = 1
Const DIM2
DIM2: 2 = 2
Const DIM3
DIM3: 3 = 3
Const DIM4
DIM4: 4 = 4
Functions
getFragmentShader
getFragmentShader(gl: WebGLRenderingContext, code: string): WebGLShader
Parameters
gl: WebGLRenderingContext
code: string
Returns WebGLShader
getShader
getShader(type: number, gl: WebGLRenderingContext, code: string): WebGLShader
Parameters
type: number
gl: WebGLRenderingContext
code: string
Returns WebGLShader
getTypesNamesLookup
getTypesNamesLookup(gl: WebGLRenderingContext): __type
Parameters
gl: WebGLRenderingContext
Returns __type
getVertexShader
getVertexShader(gl: WebGLRenderingContext, code: string): WebGLShader
Parameters
gl: WebGLRenderingContext
code: string
Returns WebGLShader
parseInclude
parseInclude(code: string, includes: object): string
Parameters
code: string
includes: object
[key: string]: string
Returns string
parseIncludes
parseIncludes(codes: IShaders, includes: object): IShaders
This is a preprocessor for shaders. Directives #include will be replaced by the content of the correspondent attribute in includes.
Parameters
codes: IShaders
includes: object
[key: string]: string
Returns IShaders
