flat-land-gl: "webgl/color"
External module "webgl/color"
Index
Classes
Color
Variables
CODE_CSS_LENGTHS
INV15
INV255
INV359
INV6
INV99
LUMINANCE_THRESHOLD
RX_HEX_COLOR
RX_HSL
RX_RGB
RX_RGBA
Functions
clamp01
hexa2
Variables
Const CODE_CSS_LENGTHS
CODE_CSS_LENGTHS: number[] = ['#RGB'.length, '#RGBA'.length, '#RRGGBB'.length, '#RRGGBBAA'.length]
Fast color manipulations. Attributes R (red), G (green), B (blue), A (alpha), H (hue), S (saturation), and L (luminance) are all floats between 0 and 1.
Const INV15
INV15: number = 1 / 15
Const INV255
INV255: number = 1 / 255
Const INV359
INV359: number = 1 / 359
Const INV6
INV6: number = 1 / 6
Const INV99
INV99: number = 1 / 99
Const LUMINANCE_THRESHOLD
LUMINANCE_THRESHOLD: 0.6 = 0.6
Const RX_HEX_COLOR
RX_HEX_COLOR: RegExp = /^#[0-9A-F]+$/gi
Const RX_HSL
RX_HSL: RegExp = /^HSL[\s(]+([0-9]+)[^0-9]+([0-9]+)[^0-9]+([0-9]+)/
Const RX_RGB
RX_RGB: RegExp = /^RGB[\s(]+([0-9]+)[^0-9]+([0-9]+)[^0-9]+([0-9]+)/
Const RX_RGBA
RX_RGBA: RegExp = /^RGBA[\s(]+([0-9]+)[^0-9]+([0-9]+)[^0-9]+([0-9]+)[^0-9.]+([0-9.]+)/
Functions
clamp01
clamp01(value: number): number
Parameters
value: number
Returns number
hexa2
hexa2(value: number): string
Parameters
value: number
Returns string
