FlatLand Documentation: Sprite
Module: "painter/sprites/sprite"
Class Sprite
Hierarchy
Sprite
Index
Constructors
constructor
Properties
$index
extra
Accessors
height
originX
originY
u0
u1
v0
v1
width
x
y
z
Methods
update
Constructors
constructor
new Sprite(index: number, getData: function, params: Partial<ISprite>): Sprite
Parameters
index: number
getData: function
(): Float32Array
Returns Float32Array
params: Partial<ISprite>
Returns Sprite
Properties
$index
$index: number = 0
extra
extra: object
Type declaration
[key: string]: any
Accessors
height
get height(): number
Returns number
originX
get originX(): number
Returns number
originY
get originY(): number
Returns number
u0
get u0(): number
Returns number
u1
get u1(): number
Returns number
v0
get v0(): number
Returns number
v1
get v1(): number
Returns number
width
get width(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Methods
update
update(newParams: Partial<ISprite>): void
Parameters
newParams: Partial<ISprite>
Returns void
