FlatLand Documentation: FlatLand
Module: "scene"
Class FlatLand
Hierarchy
FlatLand
Index
Constructors
constructor
Properties
onAnimation
resolution
Accessors
gl
height
pointer
pointerTap
pointerX
pointerY
width
Methods
createAtlas
destroyAtlas
getAtlas
start
stop
use
Constructors
constructor
new FlatLand(canvas: HTMLCanvasElement): FlatLand
Parameters
canvas: HTMLCanvasElement
Returns FlatLand
Properties
onAnimation
onAnimation: function | null = null
resolution
resolution: number = 1
Accessors
gl
get gl(): WebGLRenderingContext
Returns WebGLRenderingContext
height
get height(): number
Visible height. Between 0 and 1024.
Returns number
pointer
get pointer(): Pointer
Retreive information about pointer (mouse, pen, finger, ...) state.
Returns Pointer
pointerTap
get pointerTap(): boolean
Returns boolean
pointerX
get pointerX(): number
Last X position of the pointer between 0 and 1024.
Returns number
pointerY
get pointerY(): number
Last Y position of the pointer between 0 and 1024.
Returns number
width
get width(): number
Visible width. Between 0 and 1024.
Returns number
Methods
createAtlas
createAtlas(params: IAtlasParams): Promise<Atlas>
Parameters
params: IAtlasParams
Returns Promise<Atlas>
destroyAtlas
destroyAtlas(name: string): boolean
Parameters
name: string
Returns boolean
getAtlas
getAtlas(name: string): Atlas | null
Parameters
name: string
Returns Atlas | null
start
start(): void
Start rendering. When a frame is rendered, the function onAnimation( time: number ) is called.
Returns void
stop
stop(): void
Stop rendering.
Returns void
use
use(painters: Painter[]): void
Define which painter to use and in what order. For better performance, prefer putting background painters at the end of the list.
Parameters
painters: Painter[]
Returns void
