flat-land-gl: Scene
Module: "scene"
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
onAnimation
resolution
Accessors
gl
height
pointer
pointerTap
width
Methods
createAtlas
destroyAtlas
getAtlas
start
stop
use
Constructors
constructor
new Scene(canvas: HTMLCanvasElement): Scene
Parameters
canvas: HTMLCanvasElement
Returns Scene
Properties
onAnimation
onAnimation: function | null = null
resolution
resolution: number = 1
Accessors
gl
get gl(): WebGLRenderingContext
Returns WebGLRenderingContext
height
get height(): number
Visible height. Between 0 and 1024.
Returns number
pointer
get pointer(): Pointer
Retreive information about pointer (mouse, pen, finger, ...) state.
Returns Pointer
pointerTap
get pointerTap(): boolean
Returns boolean
width
get width(): number
Visible width. Between 0 and 1024.
Returns number
Methods
createAtlas
createAtlas(params: IAtlasParams, onLoad?: undefined | function): Atlas
Create an atlas that can be used immediatly even if the needed assets are not yet loaded.
Parameters
params: IAtlasParams
Optional onLoad: undefined | function
You can provide a callback function that will be called when the assets are loaded.
Returns Atlas
destroyAtlas
destroyAtlas(name: string): boolean
Parameters
name: string
Returns boolean
getAtlas
getAtlas(name: string): Atlas | null
Parameters
name: string
Returns Atlas | null
start
start(): void
Start rendering. When a frame is rendered, the function onAnimation( time: number ) is called.
Returns void
stop
stop(): void
Stop rendering.
Returns void
use
use(painters: Painter[]): void
Define which painter to use and in what order. For better performance, prefer putting background painters at the end of the list.
Parameters
painters: Painter[]
Returns void
