flat-land-gl: Program
Module: "webgl/program"
Class Program
Creating a WebGL program for shaders is painful. This class simplifies the process.
class
Program
Object properties starting with $ are WebGL uniforms or attributes. Uniforms behave as expected: you can read/write a value. Attributes when read, return the location. And when written, enable/disabled this attribute. So you read integers and writte booleans.
param
WebGL context.
param
Object with two mandatory attributes: vert for vertex shader and frag for fragment shader.
param
(optional) If defined, the #include foo directives of shaders will be replaced by the content of includes.foo.
Hierarchy
Program
Index
Constructors
constructor
Properties
BPE
_typesNamesLookup
attribs
gl
program
uniforms
Methods
bindAttribs
createAttributes
createUniformGetter
createUniformSetter
createUniforms
getSize
getTypeName
setUniform
use
Constructors
constructor
new Program(gl: WebGLRenderingContext, _codes: IShaders, includes?: object): Program
Parameters
gl: WebGLRenderingContext
_codes: IShaders
Default value includes: object = {}
[key: string]: string
Returns Program
Properties
BPE
BPE: number
Private _typesNamesLookup
_typesNamesLookup: object
Type declaration
[key: number]: string
attribs
attribs: IAttribsDic
gl
gl: WebGLRenderingContext
program
program: WebGLProgram
uniforms
uniforms: IUniformsDic
Methods
bindAttribs
bindAttribs(buffer: WebGLBuffer, ...names: string[]): void
Parameters
buffer: WebGLBuffer
Rest ...names: string[]
Returns void
Private createAttributes
createAttributes(): IAttribsDic
Returns IAttribsDic
Private createUniformGetter
createUniformGetter(item: WebGLActiveInfo): (Anonymous function)
Parameters
item: WebGLActiveInfo
Returns (Anonymous function)
Private createUniformSetter
createUniformSetter(item: WebGLActiveInfo, nameGL: WebGLUniformLocation, lookup: object): (Anonymous function) | (Anonymous function) | (Anonymous function)
Parameters
item: WebGLActiveInfo
nameGL: WebGLUniformLocation
lookup: object
[key: number]: string
Returns (Anonymous function) | (Anonymous function) | (Anonymous function)
Private createUniforms
createUniforms(): IUniformsDic
Returns IUniformsDic
Private getSize
getSize(gl: WebGLRenderingContext, item: IAttrib): number
Parameters
gl: WebGLRenderingContext
item: IAttrib
Returns number
getTypeName
getTypeName(typeId: number): string
Parameters
typeId: number
Returns string
setUniform
setUniform(name: string, value: IAtom): void
Parameters
name: string
value: IAtom
Returns void
use
use(): void
Returns void
