flat-land-gl: Color
Module: "webgl/color"
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
A
B
G
H
L
R
S
Methods
copy
hsl2rgb
luminance
luminanceStep
parse
parseHSL
parseHexa
parseRGB
parseRGBA
rgb2hsl
stringify
toArrayRGB
toArrayRGBA
fromArrayRGB
fromArrayRGBA
isValid
luminance
luminanceStep
mix
newBlack
newRGB
newRGBA
newWhite
normalize
ramp
Constructors
constructor
new Color(codeCSS?: string): Color
Parameters
Default value codeCSS: string = "#000000"
Returns Color
Properties
A
A: number
B
B: number
G
G: number
H
H: number
L
L: number
R
R: number
S
S: number
Methods
copy
copy(): Color
Returns Color
hsl2rgb
hsl2rgb(): void
see
https://en.wikipedia.org/wiki/HSL_and_HSV#Converting_to_RGB
Returns void
luminance
luminance(): number
see
https://en.wikipedia.org/wiki/Grayscale
this
Color
Returns number
luminanceStep
luminanceStep(): number
Returns number
0 if the color is dark and 1 if it is light.
parse
parse(code?: string): boolean
Parse a color writtent in CSS syntax.
Parameters
Default value code: string = "#000000"
CSS color.
Returns boolean
true if the color has valid syntax.
Private parseHSL
parseHSL(text: string): boolean
Parameters
text: string
hsl(200, 140, 50)
Returns boolean
true if text is a valid hsl() syntax.
Private parseHexa
parseHexa(text: string): boolean
Parameters
text: string
Returns boolean
Private parseRGB
parseRGB(text: string): boolean
Parameters
text: string
rgb(200, 140, 50)
Returns boolean
true if text is a valid rgb() syntax.
Private parseRGBA
parseRGBA(text: string): boolean
Parameters
text: string
rgba(200, 140, 50, 0.5)
Returns boolean
true if text is a valid rgba() syntax.
rgb2hsl
rgb2hsl(): void
Returns void
stringify
stringify(): string
this
Color
Returns string
String value of the color. #fd45a7.
toArrayRGB
toArrayRGB(): [number, number, number]
Returns [number, number, number]
toArrayRGBA
toArrayRGBA(): [number, number, number, number]
Returns [number, number, number, number]
Static fromArrayRGB
fromArrayRGB(rgb: [number, number, number]): Color
Parameters
rgb: [number, number, number]
Returns Color
Static fromArrayRGBA
fromArrayRGBA(rgba: [number, number, number, number]): Color
Parameters
rgba: [number, number, number, number]
Returns Color
Static isValid
isValid(codeCSS: string): boolean
A code CSS is valid if it starts with a '#' and has a length of 3, 4, 6 or 8.
Parameters
codeCSS: string
Returns boolean
Static luminance
luminance(codeCSS: string): number
Parameters
codeCSS: string
Returns number
Static luminanceStep
luminanceStep(codeCSS: string): number
Returns 1 for bright colors and 0 for dark colors.
Parameters
codeCSS: string
Returns number
Static mix
mix(color1: Color, color2: Color, alpha?: number): Color
Mix two colors. alpha should be between 0 and 1, but there is no check on this. If alpha is 0, the resulting color is color1, if alpha is 1, the resulting color is color2.
Parameters
color1: Color
color2: Color
Default value alpha: number = 0.5
Returns Color
Static newBlack
newBlack(): Color
Returns Color
Static newRGB
newRGB(red: number, green: number, blue: number): Color
Create a new Color instance base on R,G,B channels.
Parameters
red: number
Value between 0 and 1.
green: number
Value between 0 and 1.
blue: number
Value between 0 and 1.
Returns Color
New instance of Color.
Static newRGBA
newRGBA(red: number, green: number, blue: number, alpha: number): Color
Create a new Color instance base on R,G,B,A channels.
Parameters
red: number
Value between 0 and 1.
green: number
Value between 0 and 1.
blue: number
Value between 0 and 1.
alpha: number
Value between 0 and 1.
Returns Color
New instance of Color.
Static newWhite
newWhite(): Color
Returns Color
Static normalize
normalize(codeCSS: string): string
Parameters
codeCSS: string
Returns string
Static ramp
ramp(colors: Color[], alpha?: number): Color
If colors has only two elements, this method is the same as mix(). Otherwise, it will perform a linear blending through the colors. If alpha is 0, the resulting color is colors[0], If alpha is 1, the resulting color is colors[colors.length - 1],
Parameters
colors: Color[]
Default value alpha: number = 0.5
Returns Color
