flat-land-gl: SpritesPainter
Module: "painter/sprites/sprites"
Class SpritesPainter
Hierarchy
Painter
SpritesPainter
Index
Constructors
constructor
Accessors
atlas
count
scene
Methods
create
createProgram
destroy
fatal
initialize
render
Constructors
constructor
new SpritesPainter(params: ISpritesPainterParams): SpritesPainter
Parameters
params: ISpritesPainterParams
Returns SpritesPainter
Accessors
atlas
get atlas(): Atlas
Returns Atlas
count
get count(): number
Returns number
scene
get scene(): null | Scene
set scene(scene: Scene | null): void
Inherited from Painter.scene
Returns null | Scene
Inherited from Painter.scene
Parameters
scene: Scene | null
Returns void
Methods
create
create(params: Partial<ISprite>): Sprite
Register a new sprite that will be immediatly visible.
Parameters
params: Partial<ISprite>
Returns Sprite
Protected createProgram
createProgram(shaders: IShaders, includes?: object): Program
Inherited from Painter.createProgram
Parameters
shaders: IShaders
Default value includes: object = {}
[key: string]: string
Returns Program
Protected destroy
destroy(): void
Overrides Painter.destroy
Returns void
Protected fatal
fatal(message?: undefined | string): Error
Inherited from Painter.fatal
Parameters
Optional message: undefined | string
Returns Error
Protected initialize
initialize(scene: Scene): void
Overrides Painter.initialize
Parameters
scene: Scene
Returns void
render
render(): void
Overrides Painter.render
Returns void
