flat-land-gl: Sprite
Module: "painter/sprites/sprite"
Class Sprite
Hierarchy
Sprite
Index
Constructors
constructor
Properties
$index
extra
Accessors
height
id
originX
originY
u0
u1
v0
v1
width
x
y
z
Methods
destroy
update
Constructors
constructor
new Sprite(id: string, data: Float32Array, update: IUpdateFunction, destroy: IDestroyFunction, params: ISprite): Sprite
Parameters
id: string
data: Float32Array
update: IUpdateFunction
destroy: IDestroyFunction
params: ISprite
Returns Sprite
Properties
$index
$index: number = -1
extra
extra: IExtra
Accessors
height
get height(): number
Returns number
id
get id(): string
Returns string
originX
get originX(): number
Returns number
originY
get originY(): number
Returns number
u0
get u0(): number
Returns number
u1
get u1(): number
Returns number
v0
get v0(): number
Returns number
v1
get v1(): number
Returns number
width
get width(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Methods
destroy
destroy(): void
Returns void
update
update(newParams?: Partial<ISprite>): void
Parameters
Optional newParams: Partial<ISprite>
Returns void
