flat-land-gl: ClearPainter
Module: "painter/clear"
Class ClearPainter
Hierarchy
Painter
ClearPainter
Index
Constructors
constructor
Accessors
alpha
blue
color
green
red
scene
Methods
createProgram
destroy
fatal
initialize
render
Constructors
constructor
new ClearPainter(params: IClearPainterParams): ClearPainter
Parameters
params: IClearPainterParams
Returns ClearPainter
Accessors
alpha
get alpha(): number
set alpha(v: number): void
Returns number
Parameters
v: number
Returns void
blue
get blue(): number
set blue(v: number): void
Returns number
Parameters
v: number
Returns void
color
get color(): string
set color(cssColor: string): void
Returns string
Parameters
cssColor: string
Returns void
green
get green(): number
set green(v: number): void
Returns number
Parameters
v: number
Returns void
red
get red(): number
set red(v: number): void
Returns number
Parameters
v: number
Returns void
scene
get scene(): null | Scene
set scene(scene: Scene | null): void
Inherited from Painter.scene
Returns null | Scene
Inherited from Painter.scene
Parameters
scene: Scene | null
Returns void
Methods
Protected createProgram
createProgram(shaders: IShaders, includes?: object): Program
Inherited from Painter.createProgram
Parameters
shaders: IShaders
Default value includes: object = {}
[key: string]: string
Returns Program
Protected destroy
destroy(): void
Overrides Painter.destroy
Returns void
Protected fatal
fatal(message?: undefined | string): Error
Inherited from Painter.fatal
Parameters
Optional message: undefined | string
Returns Error
Protected initialize
initialize(): void
Overrides Painter.initialize
Returns void
render
render(): void
Overrides Painter.render
Returns void
